# trip

code/java/trip/: build.gradle  settings.gradle
code/java/trip/app/admin/: build.gradle
code/java/trip/app/admin/src/main/java/com/app/admin/: Application.java
code/java/trip/app/admin/src/main/resources/: application.properties  ehcache3.xml
code/java/trip/app/admin/src/main/resources/public/css/: default.css
code/java/trip/app/admin/src/main/resources/public/css/cache/: cache.css
code/java/trip/app/admin/src/main/resources/public/js/cache/: cache.js
code/java/trip/app/admin/src/main/resources/public/js/feature/: feature.js
code/java/trip/app/admin/src/main/resources/public/libs/jsoneditor/: jsoneditor.js.map  jsoneditor.map
code/java/trip/app/admin/src/main/resources/templates/thymeleaf/: home.html
code/java/trip/app/admin/src/main/resources/templates/thymeleaf/fragment/: footer.html  header.html
code/java/trip/app/admin/src/main/resources/templates/thymeleaf/layout/: default.html
code/java/trip/app/core/: build.gradle
code/java/trip/app/restful/: build.gradle
code/java/trip/app/restful/src/main/java/com/app/restful/: Application.java
code/java/trip/app/restful/src/main/resources/: application.properties
code/java/trip/domain/: build.gradle
code/java/trip/domain/src/main/java/com/domain/cache/: CacheHelper.java  CacheRequest.java
code/java/trip/domain/src/main/java/com/domain/constant/hotel/: PriceType.java
code/java/trip/domain/src/main/java/com/domain/entity/geo/: Metro.java  Region.java
code/java/trip/domain/src/main/java/com/domain/entity/hotel/: Hotel.java  RoomType.java  Supplier.java
code/java/trip/domain/src/main/java/com/domain/entity/order/: Order.java  OrderInfo.java
code/java/trip/domain/src/main/java/com/domain/entity/product/: BaseProduct.java  HotelProduct.java  IProduct.java
code/java/trip/domain/src/main/java/com/domain/entity/user/: User.java
code/java/trip/domain/src/main/java/com/domain/model/: RegionArea.java
code/java/trip/domain/src/main/java/com/domain/repository/: HistoryRepository.java  MetroRepository.java  RegionRepository.java  UserRepository.java
code/java/trip/domain/src/main/java/com/domain/service/: HistoryService.java  MetroService.java  RegionService.java  UserService.java
code/java/trip/domain/src/main/java/com/domain/service/base/: BaseService.java  IService.java  ServiceResult.java
code/java/trip/domain/src/main/java/com/domain/valuetype/: DateRange.java
code/java/trip/domain/src/main/java/com/domain/valuetype/geo/: Location.java  LongLat.java  Station.java
code/java/trip/domain/src/main/java/com/domain/valuetype/hotel/: HotelContent.java  Location.java  LongLat.java  RoomTypeContent.java  RoomTypeRule.java
code/java/trip/platform/: build.gradle
code/java/trip/platform/src/main/java/com/platform/annotation/: Layout.java
code/java/trip/platform/src/main/java/com/platform/config/: FeatureConfig.java  LogMqConfig.java  RestTemplateConfig.java
code/java/trip/platform/src/main/java/com/platform/constant/: CacheStatistics.java  HistoryType.java  Symbol.java
code/java/trip/platform/src/main/java/com/platform/context/: BaseContext.java  BaseContextRepository.java  IContext.java  IContextRepository.java
code/java/trip/platform/src/main/java/com/platform/log/: EsItem.java  EsLogger.java  LogItem.java  LogReceiver.java  LogSender.java
code/java/trip/platform/src/main/java/com/platform/model/: LinkedList.java
code/java/trip/platform/src/main/java/com/platform/provider/: BaiduMapProvider.java
code/java/trip/platform/src/main/java/com/platform/util/: CollectionUtil.java  DateUtil.java  FeatureConfigUtil.java  GeoUtil.java  GsonUtil.java
(+204 files in other folders)
