buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
        //classpath("org.springframework:springloaded:1.2.0.RELEASE")
    }
}

subprojects {
    apply plugin: 'java'
    compileJava.options.encoding = 'UTF-8'

    group = "com.trip"
    version = '0.1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}

project(':platform') {
    apply plugin: 'org.springframework.boot'

    bootRepackage {
        enabled = false
    }
}

project(':domain') {
    apply plugin: 'org.springframework.boot'

    bootRepackage {
        enabled = false
    }
}

project(':app:core') {
    apply plugin: 'org.springframework.boot'

    bootRepackage {
        enabled = false
    }
}

project(':app:admin') {
    apply plugin: 'org.springframework.boot'
}

project(':app:restful') {
    apply plugin: 'org.springframework.boot'
}
