jar {
    baseName = 'app-restful'
}

dependencies {
	compile project(":app:core")

	//spring boot support
	compile("org.springframework.boot:spring-boot-starter-actuator")
//	compile("org.springframework.boot:spring-boot-starter-security")

	compile("org.springframework.boot:spring-boot-devtools")
}

