dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-amqp")

    compile("com.google.code.gson:gson:2.8.1")

    compile("org.hibernate:hibernate-validator:5.3.5.Final")
    compile("javax.validation:validation-api:1.1.0.Final")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}